{
	"info": {
		"_postman_id": "8a39faef-b357-4c73-aab5-b1f8cd15a44a",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Johnny\",\r\n    \"email\" : \"johnny@email.com\",\r\n    \"idade\" : 27,\r\n    \"enderecos\" : [\r\n        {\r\n            \"logradouro\" : \"Rua\",\r\n            \"endereco\" : \"Amora Silvestre\",\r\n            \"numero\" : \"25\",\r\n            \"bairro\" : \"Jardins\",\r\n            \"cidade\" : \"São Paulo\",\r\n            \"estado\" : \"SP\"\r\n        }\r\n    ],\r\n    \"telefones\" : [\r\n        {\r\n            \"ddd\" : 11,\r\n            \"numero\" : 999999999\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\" : 1,\r\n    \"name\" : \"Johnny\",\r\n    \"email\" : \"johnny@email.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8081/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\" : \"Johnny\",\r\n    \"email\" : \"johnny@email.com\",\r\n    \"idade\" : 27,\r\n    \"enderecos\" : [\r\n        {\r\n            \"logradouro\" : \"Rua\",\r\n            \"endereco\" : \"Amora Silvestre\",\r\n            \"numero\" : \"25\",\r\n            \"bairro\" : \"Jardins\",\r\n            \"cidade\" : \"São Paulo\",\r\n            \"estado\" : \"SP\"\r\n        }\r\n    ],\r\n    \"telefones\" : [\r\n        {\r\n            \"ddd\" : 11,\r\n            \"numero\" : 888888888\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}